<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/NetCoreStack/Localization</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\LanguageSelector\Views\_LanguageSelectorContainer.cshtml" />
    <None Remove="Components\LanguageSelector\Views\_LanguageSelectorScripts.cshtml" />
    <None Remove="Components\LanguageSelector\Views\_NetCoreStackLanguageJavaScriptRegistrar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\LanguageSelector\Views\_LanguageSelectorContainer.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\LanguageSelector\Views\_NetCoreStackLanguageJavaScriptRegistrar.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\LanguageSelector\Views\_LanguageSelectorScripts.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\LanguageSelector\Views\_LanguageSelector.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="NetCoreStack.Data" Version="2.1.4" />
    <PackageReference Include="NetCoreStack.Mvc" Version="2.1.4" />
  </ItemGroup>
</Project>
