# Localization

./: .gitignore  DataBase_CreateTable_Script.sql  DataBase_TestProjectResources_Script.sql  NetCoreStack.Localization.sln  README.md
src/NetCoreStack.Localization/: DatabaseStartupTask.cs  DatabaseStringLocalizer.cs  DatabaseStringLocalizerFactory.cs  DefaultDataAnnotationsMvcOptionsSetup.cs  InstanceFactoryExtensions.cs  LocalizationClientHostingFactory.cs  LocalizationDBContext.cs  LocalizationGlobals.cs  LocalizationSettings.cs  NetCoreStack.Localization.csproj  NetCoreStackLocalizationEntityResource.cs  ServiceCollectionExtensions.cs
src/NetCoreStack.Localization/Components/LanguageSelector/: NetCoreStackLanguageJavaScriptRegistrar.cs  NetCoreStackLanguageSelector.cs  NetCoreStackLanguageSelectorScripts.cs
src/NetCoreStack.Localization/Components/LanguageSelector/Controllers/: NetCoreStackLocalizationController.cs
src/NetCoreStack.Localization/Components/LanguageSelector/Models/: CreateLanguageDto.cs  CreateResourceDto.cs  LanguageSelectorModel.cs  LanguageViewModel.cs
src/NetCoreStack.Localization/Components/LanguageSelector/Views/: _LanguageSelector.cshtml  _LanguageSelectorContainer.cshtml  _LanguageSelectorScripts.cshtml  _NetCoreStackLanguageJavaScriptRegistrar.cshtml
src/NetCoreStack.Localization/Extension/: DictionaryExtensions.cs
src/NetCoreStack.Localization/Helpers/: CookieHelpers.cs
src/NetCoreStack.Localization/Interfaces/: ILocalizationStartupTask.cs  ITagBuilderBase.cs
src/NetCoreStack.Localization/MemoryCache/: LocalizationCacheProviderOptions.cs  LocalizationInMemoryCacheExtensions.cs  LocalizationInMemoryCacheProvider.cs
src/NetCoreStack.Localization/Models/: Language.cs  Resource.cs
test/NetCoreStack.Localization.Test.Hosting/: CustomWebResult.cs  Dockerfile  LocalizationTest.sqlite  NetCoreStack.Localization.Test.Hosting.csproj  Program.cs  Startup.cs  appsettings.json
test/NetCoreStack.Localization.Test.Hosting/Controllers/: HomeController.cs
test/NetCoreStack.Localization.Test.Hosting/Exceptions/: BasicExceptionContext.cs  CustomErrorException.cs  CustomExceptionFilter.cs  ExceptionFormatter.cs  IOperationalException.cs  ItemNotFoundException.cs  OperationalException.cs  OperationalExceptionType.cs
test/NetCoreStack.Localization.Test.Hosting/Models/: ErrorViewModel.cs  TestFormViewMode.cs
test/NetCoreStack.Localization.Test.Hosting/Properties/: launchSettings.json
test/NetCoreStack.Localization.Test.Hosting/Views/: _ViewImports.cshtml
test/NetCoreStack.Localization.Test.Hosting/Views/Home/: About.cshtml  Api.cshtml  ClientSideLocalization.cshtml  Contact.cshtml  Forms.cshtml  Index.cshtml
test/NetCoreStack.Localization.Test.Hosting/Views/Shared/: Error.cshtml  _Layout.cshtml
test/NetCoreStack.Localization.Test.Hosting/wwwroot/css/: site.css  site.min.css
